is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tp7_kelompok_6
build_property.ProjectDir = /Volumes/SINGGIH/KULIAH/SEMUA SEMESTER/SEMESTER 6/PRAK KONSTRUKSI PERANGKAT LUNAK/KPL_Andera-Singgih-Pratama_2211104007_SE0601/07_Grammar-Based_Input_Processing_Parsing/jurnal/glossary_item/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
