is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul9_2211104007
build_property.RootNamespace = modul9_2211104007
build_property.ProjectDir = /Volumes/SINGGIH/KULIAH/SEMUA SEMESTER/SEMESTER 6/PRAK KONSTRUKSI PERANGKAT LUNAK/KPL_Andera-Singgih-Pratama_2211104007_SE0601/09_API_Design_dan_Construction_Using_Swagger/jurnal/modul9_2211104007/modul9_2211104007/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/SINGGIH/KULIAH/SEMUA SEMESTER/SEMESTER 6/PRAK KONSTRUKSI PERANGKAT LUNAK/KPL_Andera-Singgih-Pratama_2211104007_SE0601/09_API_Design_dan_Construction_Using_Swagger/jurnal/modul9_2211104007/modul9_2211104007
build_property._RazorSourceGeneratorDebug = 
